<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Style - Desing de Interiores</title>
    
    <!-- Link de css para a formatação de fontes do google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">

    
   
    <!-- Link para ícones do google -->
    <script src="https://kit.fontawesome.com/e4a30d19cc.js" crossorigin="anonymous"></script>

    <!-- Link de css para o nosso arquivo styles -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    
    <header>
        <h1>House Style</h1>
        <span id="menu">
              <i class="fas fa-bars" onclick="document.getElementsByTagName('nav')[0].style.left='0px'"></i>
        </span>

            <nav>
                <span id="fechar"></span>
                  <i class="fas fa-times" onclick="document.getElementsByTagName('nav')[0].style.left='-250px'"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div id="painel"> </div>
    </main>

    <footer>
        <div id="end">
           Rua Colônia Silva, 29 - São Paulo - SP <br>
           Tel: 11 5563-1551 - contato@stylehouse.com.br
        </div>
        <div id="redes">
            <nav>
                <ul>
                    <li><a href="http://www.facebook.com"> <i class="fab fa-facebook-square"></i>      </a></li>
                    <li><a href="http://www.instagram.com"> <i class="fab fa-instagram"></i>      </a></li>
                    <li><a href="http://www.youtube.com"> <i class="fab fa-youtube"></i>            </a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>

